server.port=8189

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=YOUR_SCHEMA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=YOUR_DB_LOGIN
spring.datasource.password=YOUR_DB_PASSWORD
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
